In [6]:
import pandas as pd
import os
os.chdir(r'C:\Users\u300286\Desktop')

In [5]:
os.getcwd()

'C:\\Users\\u300286\\Desktop'

In [11]:
df = pd.read_excel("Book1.xlsx")

In [12]:
df

   person_id  item_id        tim         e  value_1 cat_1
0          1    34545 2009-11-15  18:08:00      6.5    cm
1          1    34546 2009-11-15  18:08:00      5.2   met
2          1    49996 2009-11-15  18:08:00      4.5   abc
3          2    34545 2008-12-19  09:55:00      NaN   xyz
4          2    34546 2008-12-19  09:55:00      8.9   abc
5          3    49996 2009-06-15  14:04:00      3.4    cm
6          3    34545 2009-06-15  14:04:00      3.6   met
7          3    34546 2009-04-23  23:05:00     99.1   xyz

In [71]:
df1 = pd.pivot_table(df, values = ['value_1','cat_1'], index=['person_id','tim','e'], columns = ['item_id'],aggfunc = 'first')

In [70]:
df1

                              cat_1             value_1
item_id                       34545 34546 49996   34545 34546 49996
person_id tim        e
1         2009-11-15 18:08:00    cm   met   abc     6.5   5.2   4.5
2         2008-12-19 09:55:00   xyz   abc   NaN     NaN   8.9   NaN
3         2009-04-23 23:05:00   NaN   xyz   NaN     NaN  99.1   NaN
          2009-06-15 14:04:00   met   NaN    cm     3.6   NaN   3.4

In [60]:
df3 = df.groupby(['person_id','tim','e','item_id'])['value_1','cat_1'].first().unstack(fill_value=0)

In [61]:
df3

                              value_1             cat_1
item_id                         34545 34546 49996 34545 34546 49996
person_id tim        e
1         2009-11-15 18:08:00     6.5   5.2   4.5    cm   met   abc
2         2008-12-19 09:55:00     NaN   8.9   0.0   xyz   abc     0
3         2009-04-23 23:05:00     0.0  99.1   0.0     0   xyz     0
          2009-06-15 14:04:00     3.6   0.0   3.4   met     0    cm

In [63]:
new_df = ( df.pivot_table(index = ['person_id','tim','e'],
                          columns = ['item_id'],
                          values = ['value_1','cat_1','item_id'],aggfunc = 'first')

         )

In [65]:
new_df.columns = [f'{y}_{x}' for x,y in new_df.columns]

In [66]:
new_df

                              34545_cat_1 34546_cat_1 49996_cat_1  \
person_id tim        e
1         2009-11-15 18:08:00          cm         met         abc
2         2008-12-19 09:55:00         xyz         abc         NaN
3         2009-04-23 23:05:00         NaN         xyz         NaN
          2009-06-15 14:04:00         met         NaN          cm

                               34545_value_1  34546_value_1  49996_value_1
person_id tim        e
1         2009-11-15 18:08:00            6.5            5.2            4.5
2         2008-12-19 09:55:00            NaN            8.9            NaN
3         2009-04-23 23:05:00            NaN           99.1            NaN
          2009-06-15 14:04:00            3.6            NaN            3.4